[wordpress]
wordpress_vm ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_private_key_file=/home/renato/Desktop/BKP_08062022/DevOps/Ansible/Curso_Alura/.vagrant/machines/wordpress/virtualbox/private_key

[mysql]
mysql_vm ansible_host=127.0.0.1 ansible_port=2200 ansible_user=vagrant ansible_private_key_file=/home/renato/Desktop/BKP_08062022/DevOps/Ansible/Curso_Alura/.vagrant/machines/mysql/virtualbox/private_key